<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*width:200px;*/
        /*height:200px;*/
        /*box-shadow: 6px 10px 10px red;*/
        /*margin:100px auto;*/

        /*content: "";*/
        /*position: fixed;*/
        /*top:10px;*/
        /*left: -200px;*/
        /*width: 200px;*/
        /*height: 100px;*/
        /*box-shadow: 0 0 50px 10px rgba(125, 255, 125, 0.8);*/
        .box{
            width: 514px;
            height:360px;
            background:url("images/a.jpg") no-repeat;
            position: relative;

        }
        .box::before{
            content: '.';
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            background: rgba(0,0,0,0.5);
        }
        .box img{

        }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>